<mj-column background-color="transparent">
  <mj-image padding="0" width="200px" src="https://private-user-images.githubusercontent.com/76833412/272166782-3fcf89d1-ccc9-4e4c-a563-7d171d729647.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDI0NTc5MTQsIm5iZiI6MTcwMjQ1NzYxNCwicGF0aCI6Ii83NjgzMzQxMi8yNzIxNjY3ODItM2ZjZjg5ZDEtY2NjOS00ZTRjLWE1NjMtN2QxNzFkNzI5NjQ3LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMTMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjEzVDA4NTMzNFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTFhYTQ0MTk0MTA3ODY5OTMxYzI2ODk3NGU4YjM5NWNmZmZiMWRiZTg1OThhODczMTI0MzI3Nzg1ZTY5OTU4YjEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.HmaAOOlY2Sb-CNNvF8w5-ralw9j0TfYe8otG15pklTA" align="left" />
</mj-column>
